{
  "compilerOptions": {
    "outDir": "./src/service/js",
    "types": [],
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": false,
    "rootDir": "./src/service/ts",
    "target": "ESNext",
    "module": "ESNext", // Changed from "CommonJS" to "ESNext"
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "dom",
      "webworker"
    ]
  },
  "include": [
    "src/service/ts/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
